\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RR-N30}{{1a}{1}}
\newlabel{sub@fig:RR-N30}{{(a)}{a}}
\newlabel{fig:RR-N480}{{1b}{1}}
\newlabel{sub@fig:RR-N480}{{(b)}{b}}
\newlabel{fig:RR-N120}{{1c}{1}}
\newlabel{sub@fig:RR-N120}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The optimal value of our model is \textbf  {17.75}. We now compare the result for Out-of-sample performance (left axis, solid line, and shaded area) and the coverage probability (right axis, dashed line) as a function of the nominal confidence level $(1-\alpha )$ in APUB-SP. The star symbol indicates the point where the mean of the out-of-sample performance attains its minimum. \relax }}{1}{}\protected@file@percent }
\newlabel{fig:RR-APUB}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 20$ }}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 80$ }}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 640$ }}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
